VITE_SUPABASE_URL=https://ibmyytoyqjoycrgutzef.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibXl5dG95cWpveWNyZ3V0emVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDc3NzMsImV4cCI6MjA3MTU4Mzc3M30.vSLCvd0il1FN5Mb2UN9rKS9RyQUEqkaXbOmh34Aht3c
SUPABASE_ACCESS_TOKEN=sbp_5c1e197f28b0007479f268fa4e0cef1c8dacb388
VITE_ENABLE_ANON_LOGIN=false

VITE_DEFAULT_NEW_USER_PASSWORD=imobi@1234